
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Homework 2 part A</title>

<style type="text/css">

body {
     background-color: #373B43;
     text-align:center; /* Hack for IE/Win */ 
     margin-top: 10px;
     }


/* NAVIGATION */


ul#mainNav {
     
	padding: 0;
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 160px; 
}

#mainNav li {
	float: left;
	width: 12em;
}

#mainNav a {
	text-decoration: none;
	color: #000000;
	font-size: 11px;
       
	border: 1px dashed #999999;
	border-bottom: none;
	display: block;
	padding: 7px 5px 2px 30px;
	background: #E7E7E7 url(./graphics/link.png) no-repeat left center;
}

#mainNav a:hover {
	font-weight: bold;
	background: #B2F511 url(./graphics/go.png) no-repeat 5px 50%;
}

/* special formatting for home page link */
a#homeLink {
	background: #E7E7E7 url(./graphics/home.png) no-repeat 5px 52%;
}



/* IE Fixes */

/* force hover on entire width of  link */
* html #mainNav a {
	height: 1px;
}



.content {
	width:950px;

	margin: 0px auto; padding: 10px;
        text-align: left; /* Counteract to IE/Win Hack */
	
	background-color:#eee;
         }    



.pol { 
	 text-align: center;
         font-size: 24px;
	   }


h1 {

font:  30px arial;
color: #56119D;
text-align: left;
}


h2 {

font:  28px arial;
color: #E9CD07;
text-align: left;
}


h3 {

font-family: "Times New Roman", "Times", serif;
font-size: 26px;
color: #402960;
text-align: right;
}

h4 {

font-family: serif, "Times New Roman", "Times";
font-size: 24px;
color: #ff00ff;
text-align: center;
}


p.left  {

font-family: cursive, "Times", "Times New Roman", serif;
font-size: 22px; 
color: #34c506;
text-align: center;
font-weight: bold;
text-indent: 1in;
}


p.right  {

font-family: fantasy, "Times New Roman", "Times", serif;
font-size: 22px; 
color: #1D2436;
text-align: center;
background-color: #F2F2F3;
border-style: double;
border-color: #7A0E1A;
padding: 20px;
}

p.ital  {

font-family: serif, "Times New Roman", "Times";
font-size: 16px;
color: #DF0720;
text-align: justify;
font-weight: bold;
font-style: italic;
}

p.new  {

font-family: helvetica, "Times New Roman", "Times", serif;
font-size: 16px;
color: #452986;
text-align: justify;
background-color: #C7CBD5;
border-style: dotted;
border-color: #7A0E1A;
padding: 8px;
}


a {

color: #0000ff; 
text-decoration: none;
}

a:hover { color:#8f0052;
text-decoration: underline;
background-color: yellow;
}

.center {text-align: center;}


</style>

</head>


<body>


<div class="content">

<section>



  <ul id="mainNav">

    <li><a href="hw2a.html" target="_self" id="homeLink">Embedded Style Sheet</a></li>
    <li><a href="hw2b.html" target="_self">Linked Style Sheet</a></li>
    <li><a href="hw2c.html" target="_self">Inline Style Sheet</a></li>
    
  </ul>



<br>

<h1>Embedded Style Sheet Example</h1>


<p class="pol">The politics of the 21st century</p>

<h2>Lefties and Righties</h2>


<p class="left">

Socialists are to the left of liberals.
 Most liberals are Democrats, although some have
wandered over to the Green party. Republicans are right-wingers. 
Most Republicans are 
conservative. What does conservative mean? Do they want to
conserve the environment? Do they want to conserve the 2nd amendment?
Do they want to conserve a woman's right to choose an abortion?
 Do they want to conserve a separation between church and state?

<a href="http://www.microsoft.com">Click here</a>
for Bill Gates.</p>


<h3>Women and Men  (Satire)</h3>

<p class="right">

Women have been called dames, broads, chicks, 
and foxes. They are supposed to be good at nurturing, child-rearing, 
and catering to men. They always seem to lose their keys and they want
 their men to be macho, adventurous, brave, and handsome. They love
hunks. Men are good in math and engineering and like the sport of
one-upmanship. Men 
love sports and mowing lawns. They are good at fixing
 clogged drains, but they hate cleaning
 the bathroom.
<a href="http://www.sfgiants.com">Click here</a> for your 
San Francisco Giants!
</p>

<h4>Personal Responsibility</h4>

<p class="ital">
The name of the game is personal responsibility. That means that you
 just need to take care of yourself and not
 care about things like community involvement, poor people, or 
 the obscene gap between the rich and poor in this country.
</p>

<p class="new">
While most films about teenage life tend to trade on a nifty hook, and 
sometimes even a plot, The Perks of Being a Wallflower chimes in as an 
unusually incisive, character-driven ramble through the inevitable 
awkwardness of teen life.
</p>

</section>

</div>

<footer>

<p class="center">

<a href="index.html">Return Home</a>

<a href="hw2b.html">HW2 Part B</a> 

<a href="http://validator.w3.org/check?uri=referer">
<img style="border:0;width:88px;height:31px" src="./graphics/html.png"
alt="HTML5"></a>


    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>
</p>
     

</footer>

</body>
</html>

